# Jobber

./: Jobber.App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Jobber.App/: Dockerfile  Jobber.App.csproj  Program.cs  appsettings.json
Jobber.App/App_Data/: log4net.config  upworksettings.json
Jobber.App/DataAccess/: DbConnectionFactory.cs
Jobber.App/DataAccess/Migrations/: 20241202_AddJobProposalTable.cs
Jobber.App/DataAccess/Repositories/: JobProposalRepository.cs
Jobber.App/Entities/: JobProposal.cs
Jobber.App/Enums/: PaymentType.cs
Jobber.App/Hangfire/: HangfireJobExceptionFilter.cs
Jobber.App/Hangfire/Jobs/: UpworkParserJob.cs
Jobber.App/HttpClients/: BaseHttpClient.cs  UpworkHttpClient.cs
Jobber.App/Parsers/: BaseHtmlParser.cs  UpworkJobProposalsParser.cs
Jobber.App/Properties/: launchSettings.json
Jobber.App/Services/: JobProposalService.cs  SlackService.cs
Jobber.App/Settings/: SearchQueriesSettings.cs  SlackSettings.cs  UpworkSettings.cs
